upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

   #only for development 
   location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    # pentru a scoate /api din fata la request, deoarce in express nu s-a definit api
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
